# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDA2_proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/universidad/EDA2_proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EDA2_proyecto


#############################################
# Order-only phony target for EDA2_proyecto

build cmake_object_order_depends_target_EDA2_proyecto: phony || CMakeFiles/EDA2_proyecto.dir

build CMakeFiles/EDA2_proyecto.dir/sources/src/menu.c.obj: C_COMPILER__EDA2_proyecto_Debug C$:/universidad/EDA2_proyecto/sources/src/menu.c || cmake_object_order_depends_target_EDA2_proyecto
  DEP_FILE = CMakeFiles\EDA2_proyecto.dir\sources\src\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\EDA2_proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\EDA2_proyecto.dir\sources\src

build CMakeFiles/EDA2_proyecto.dir/sources/src/usuario.c.obj: C_COMPILER__EDA2_proyecto_Debug C$:/universidad/EDA2_proyecto/sources/src/usuario.c || cmake_object_order_depends_target_EDA2_proyecto
  DEP_FILE = CMakeFiles\EDA2_proyecto.dir\sources\src\usuario.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\EDA2_proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\EDA2_proyecto.dir\sources\src

build CMakeFiles/EDA2_proyecto.dir/sources/src/main.c.obj: C_COMPILER__EDA2_proyecto_Debug C$:/universidad/EDA2_proyecto/sources/src/main.c || cmake_object_order_depends_target_EDA2_proyecto
  DEP_FILE = CMakeFiles\EDA2_proyecto.dir\sources\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\EDA2_proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\EDA2_proyecto.dir\sources\src

build CMakeFiles/EDA2_proyecto.dir/sources/src/funciones_submenu.c.obj: C_COMPILER__EDA2_proyecto_Debug C$:/universidad/EDA2_proyecto/sources/src/funciones$ submenu.c || cmake_object_order_depends_target_EDA2_proyecto
  DEP_FILE = CMakeFiles\EDA2_proyecto.dir\sources\src\funciones_submenu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\EDA2_proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\EDA2_proyecto.dir\sources\src

build CMakeFiles/EDA2_proyecto.dir/sources/src/documento_2.c.obj: C_COMPILER__EDA2_proyecto_Debug C$:/universidad/EDA2_proyecto/sources/src/documento$ 2.c || cmake_object_order_depends_target_EDA2_proyecto
  DEP_FILE = CMakeFiles\EDA2_proyecto.dir\sources\src\documento_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\EDA2_proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\EDA2_proyecto.dir\sources\src

build CMakeFiles/EDA2_proyecto.dir/sources/src/document_r.c.obj: C_COMPILER__EDA2_proyecto_Debug C$:/universidad/EDA2_proyecto/sources/src/document$ r.c || cmake_object_order_depends_target_EDA2_proyecto
  DEP_FILE = CMakeFiles\EDA2_proyecto.dir\sources\src\document_r.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\EDA2_proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\EDA2_proyecto.dir\sources\src


# =============================================================================
# Link build statements for EXECUTABLE target EDA2_proyecto


#############################################
# Link the executable EDA2_proyecto.exe

build EDA2_proyecto.exe: C_EXECUTABLE_LINKER__EDA2_proyecto_Debug CMakeFiles/EDA2_proyecto.dir/sources/src/menu.c.obj CMakeFiles/EDA2_proyecto.dir/sources/src/usuario.c.obj CMakeFiles/EDA2_proyecto.dir/sources/src/main.c.obj CMakeFiles/EDA2_proyecto.dir/sources/src/funciones_submenu.c.obj CMakeFiles/EDA2_proyecto.dir/sources/src/documento_2.c.obj CMakeFiles/EDA2_proyecto.dir/sources/src/document_r.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EDA2_proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EDA2_proyecto.exe
  TARGET_IMPLIB = libEDA2_proyecto.dll.a
  TARGET_PDB = EDA2_proyecto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\universidad\EDA2_proyecto\cmake-build-debug && "C:\Users\julia\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\universidad\EDA2_proyecto\cmake-build-debug && "C:\Users\julia\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\universidad\EDA2_proyecto -BC:\universidad\EDA2_proyecto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EDA2_proyecto: phony EDA2_proyecto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/universidad/EDA2_proyecto/cmake-build-debug

build all: phony EDA2_proyecto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/universidad/EDA2_proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/julia/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/universidad/EDA2_proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
